# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
SERIAL_PORT=/dev/cu.wchusbserial1420

TIMEOUT_MS_WAIT_FOR_OPEN =2000

/** BAUD_RATE should match the value that the
 * Arduino is set to.
 */
SERIAL_BAUD_RATE=9600
SERIAL_DATA_BITS=8
SERIAL_STOP_BITS=1

/** PARITY NONE=0, ODD=1, Even=2 */
SERIAL_PARITY=0

/**
 * Regular expression pattern for response parsing
 * REG_EX0, REG_EX1,...
 */
REG_EX0=Error:[0-9]{2}
REG_EX1=OK:[0-9]{2}



/**
 * Notification tag
 */
NOTIFICATION_TAG=NOTE:[0-9]{2}

/**
* Logfile path
*/
LOG_PATH=api_1.log

/**
* Loglevel setting
* SEVERE, WARNING, INFO, CONFIG, FINE, FINER, FINEST
*/
LOG_LEVEL=WARNING

/**
* Enable systemlogging
*/
SYSTEM_LOG=true

/*
* System log path
*/
SYSTEM_LOG_PATH=system.log